\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{price_stroke}
\citation{vlbm}
\citation{topographical_bias}
\citation{mlbm}
\citation{orig_paper_lesions}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Multivariate analysis is sufficient for lesion-behaviour mapping}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lucas Martin$^\star $, Julie Josse$^\dagger $, Bertrand Thirion$^\star $}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{price_stroke}
\citation{dlasso}
\citation{interaction_lesion_behaviour}
\citation{lesymap}
\citation{orig_paper_lesions}
\citation{dlasso}
\citation{Breiman2001}
\citation{SHAP}
\citation{orig_paper_lesions}
\citation{svr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate methods considered}{2}{section.1.2}\protected@file@percent }
\citation{darya}
\citation{pearl}
\citation{orig_paper_lesions}
\citation{lesymap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal analysis of the problem}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confounding bias and backdoor paths}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single ROI case}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple ROI case}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.1.4}\protected@file@percent }
\newlabel{experiments}{{4}{3}{Experiments}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The sample causal graph on the left illustrates the concept of a backdoor path. X is the cause, Y the outcome, and Z the confounding variable. The middle causal graph represents the known variables in the single ROI case. The right causal graph represents the multiple ROI case. A and B are two different brain regions irrigated by the same artery. Backdoor paths are highlighted in red.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_roi_causal}{{1}{4}{The sample causal graph on the left illustrates the concept of a backdoor path. X is the cause, Y the outcome, and Z the confounding variable. The middle causal graph represents the known variables in the single ROI case. The right causal graph represents the multiple ROI case. A and B are two different brain regions irrigated by the same artery. Backdoor paths are highlighted in red.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration of a backdoor path}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario with a single ROI}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario with multiple ROI.}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset used}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generative model of simulated outcomes}{4}{section*.7}\protected@file@percent }
\citation{interaction_lesion_behaviour}
\citation{BART_hill}
\citation{dorie2017}
\citation{doubly_robust}
\citation{dlasso}
\citation{SHAP}
\@writefile{toc}{\contentsline {paragraph}{Models}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location in the brain of the two ROIs used in our simulations. Region 101 is colored red and region 100 is colored blue.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig_ROIs_on_brain}{{2}{5}{Location in the brain of the two ROIs used in our simulations. Region 101 is colored red and region 100 is colored blue.\relax }{figure.caption.8}{}}
\citation{orig_paper_lesions}
\citation{SHAP_corr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{results_snr=1}{{3}{6}{Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean AUC for each model under each scenario, averaged across all region pairs. The winning model in each scenario is highlighted in bold.\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{mean_table}{{1}{7}{Mean AUC for each model under each scenario, averaged across all region pairs. The winning model in each scenario is highlighted in bold.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{7}{section*.13}\protected@file@percent }
\citation{CEVAE}
\citation{deconfounder}
\citation{damour}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outlook}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal inference with unobserved confounders}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal inference with additional clinical data}{8}{section*.15}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{lesymap.bib}
\bibcite{SHAP_corr}{{1}{}{{}}{{}}}
\bibcite{vlbm}{{2}{}{{}}{{}}}
\bibcite{Breiman2001}{{3}{}{{}}{{}}}
\bibcite{darya}{{4}{}{{}}{{}}}
\bibcite{damour}{{5}{}{{}}{{}}}
\bibcite{dorie2017}{{6}{}{{}}{{}}}
\bibcite{interaction_lesion_behaviour}{{7}{}{{}}{{}}}
\bibcite{BART_hill}{{8}{}{{}}{{}}}
\bibcite{doubly_robust}{{9}{}{{}}{{}}}
\bibcite{CEVAE}{{10}{}{{}}{{}}}
\bibcite{SHAP}{{11}{}{{}}{{}}}
\bibcite{topographical_bias}{{12}{}{{}}{{}}}
\bibcite{pearl}{{13}{}{{}}{{}}}
\bibcite{price_stroke}{{14}{}{{}}{{}}}
\bibcite{lesymap}{{15}{}{{}}{{}}}
\bibcite{mlbm}{{16}{}{{}}{{}}}
\bibcite{orig_paper_lesions}{{17}{}{{}}{{}}}
\bibcite{deconfounder}{{18}{}{{}}{{}}}
\bibcite{dlasso}{{19}{}{{}}{{}}}
\bibcite{svr}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of regions 108 and 114 in the brain and results of our experiments on this region pair. Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{108_114}{{4}{11}{Location of regions 108 and 114 in the brain and results of our experiments on this region pair. Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location of regions 109 and 114 in the brain and results of our experiments on this region pair. Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{109_114}{{5}{12}{Location of regions 109 and 114 in the brain and results of our experiments on this region pair. Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Location of regions 79 and 108 in the brain and results of our experiments on this region pair. Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{79_108}{{6}{13}{Location of regions 79 and 108 in the brain and results of our experiments on this region pair. Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Location of regions 80 and 108 in the brain and results of our experiments on this region pair. Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{80_108}{{7}{14}{Location of regions 80 and 108 in the brain and results of our experiments on this region pair. Area under the precision-recall curve for our 6 models under the four simulation scenarii. Signal to noise ratio is equal to 1. Results are averaged over 50 bootstrap runs.\relax }{figure.caption.21}{}}
